<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire - Haikel Garbaa</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS externe -->
</head>
<body>
    <h1>Haikel Garbaa</h1>
    <h2>Sommaire</h2>
    <a href="tp1/index.html">Tp 1</a><br> 
    <a href="mission1/index2.html">Mission 1</a><br>
    <a href="tp2/index.html">Tp 2</a><br>
    <a href="mission2/index.html">Mission 2</a><br>
    <a href="mission3/index.html">Mission 3</a><br>
    <a href="mission4/index.html">Mission 4</a><br>
</body>
</html>
